75
50
81

// spells

133 // Detect Magic
134 // Feather Fall
136 // Light
137 // Magic Missile

141 // Continual Light
143 // Levitate
144 // Locate Object
146 // Strength

147 // Fireball
148 // Fly
149 // Stone Undead

152 // Confusion
153 // Ice Storm
155 // Stoneskin

156 // Cone of Cold
158 // Teleport

159 // Chain Lightning


// blood abilities

216 // divine aura
223 // protection from evil


// realm spells

195 // Dispel Realm Magic
199 // Scry
201 // Summoning
203 // Warding
