// The Gorgon


// spells

137 // 1st Magic Missile
145 // 2nd Morelf's Poison Arrow
151 // 3rd Lightning Bolt
153 // 4th Ice Storm
157 // 5th Disintegrate
162 // 6th Flesh To Stone
164 // 7th Power Word Stun
165 // 8th Power Word Blind

// blood abilities

210 // battlewise
216 // divine aura
218 // fear
224 // regeneration


// realm spells

193 // Death Plague
196 // Legion of Dead
197 // Mass Destruction
198 // Raze
200 // Stronghold */
201 // Summoning
203 // Warding

// relics

105 // Faele's Ring
111 // Chalice of the Dead
112 // Crown of Command
115 // Coffer or the Realm
124 // Staff of Transport

