DIALOG_CHARED DIALOG FIXED IMPURE  0, 0, 400, 278
STYLE DS_MODALFRAME | DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
CAPTION "Birthright Character Editor"
FONT 8, "Helv"
BEGIN
	CONTROL "Realm:",               IDS_STATICTEXT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 9, 4, 25, 8
	CONTROL "Text",                 IDS_REALM, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 47, 4, 40, 10
	CONTROL "Name:",                IDS_STATICTEXT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 9, 20, 25, 8
	CONTROL "",                     IDE_CHARNAME, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 47, 20, 96, 13
	CONTROL "Title:",               IDS_TITLE, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 9, 36, 20, 8
	CONTROL "",                     IDC_TITLE, "COMBOBOX", CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 47, 36, 96, 50
	CONTROL "Race:",                IDS_RACE, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 9, 52, 23, 8
	CONTROL "",                     IDC_RACE, "COMBOBOX", CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 47, 52, 96, 50
	CONTROL "Alignment:",           IDS_ALIGNMENT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 9, 68, 32, 8
	CONTROL "",                     IDC_ALIGNMENT, "COMBOBOX", CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 47, 68, 96, 50
	CONTROL "Armor:",               IDS_ARMOR, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 9, 84, 24, 8
	CONTROL "",                     IDC_ARMOR, "COMBOBOX", CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 47, 84, 96, 50
	CONTROL "Weapon:",              IDS_WEAPON, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 9, 100, 31, 8
	CONTROL "",                     IDC_WEAPON, "COMBOBOX", CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 47, 100, 96, 50
	CONTROL "",                     IDP_APPEARANCE, "STATIC", SS_BLACKFRAME | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 175, 18, 44, 63
	CONTROL "<",                    IDB_PORT_PREV, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 175, 83, 21, 14
	CONTROL ">",                    IDB_PORT_NEXT, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 198, 83, 21, 14
	CONTROL "Done",                 IDOK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 251, 13, 139, 14
	CONTROL "Load a new character", IDB_LOAD, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 251, 34, 139, 14
	CONTROL "Save this character",  IDB_SAVE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 251, 55, 139, 14
	CONTROL "Attributes",           IDS_STATICTEXT, "BUTTON", BS_GROUPBOX | BS_LEFT | WS_CHILD | WS_VISIBLE, 11, 150, 123, 107
	CONTROL "Strength:",            IDS_STRENGTH, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 17, 163, 31, 10
	CONTROL "",                     IDE_STRENGTH, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 65, 163, 24, 13
	CONTROL "Intelligence:",        IDS_INTELLIGENCE, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 17, 177, 39, 8
	CONTROL "",                     IDE_INTELLIGENCE, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 65, 177, 24, 13
	CONTROL "Dexterity:",           IDS_DEXTERITY, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 17, 191, 31, 8
	CONTROL "",                     IDE_DEXTERITY, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 65, 191, 24, 13
	CONTROL "Wisdom:",              IDS_WISDOM, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 17, 205, 30, 8
	CONTROL "",                     IDE_WISDOM, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 65, 205, 24, 13
	CONTROL "Constitution:",        IDS_CONSTITUTION, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 17, 219, 39, 8
	CONTROL "",                     IDE_CONSTITUTION, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 65, 219, 24, 13
	CONTROL "Charisma:",            IDS_CHARISMA, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 17, 233, 33, 8
	CONTROL "",                     IDE_CHARISMA, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 65, 233, 24, 13
	CONTROL "Roll",                 IDB_ROLL_STATS, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 93, 187, 33, 26
	CONTROL "Class(es)",            IDS_STATICTEXT, "BUTTON", BS_GROUPBOX | BS_LEFT | WS_CHILD | WS_VISIBLE, 142, 150, 255, 50
	CONTROL "Class 1:",             IDS_CLASS1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 149, 164, 27, 8
	CONTROL "",                     IDC_CLASS1, "COMBOBOX", CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 188, 164, 72, 50
	CONTROL "Level:",               IDS_LEVEL1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 150, 182, 20, 8
	CONTROL "",                     IDC_LEVEL1, "COMBOBOX", CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 188, 182, 33, 80
	CONTROL "Roll",                 IDB_ROLL_LEVEL1, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 227, 182, 33, 12
	CONTROL "Class 2:",             IDS_CLASS2, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 269, 164, 27, 8
	CONTROL "",                     IDC_CLASS2, "COMBOBOX", CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 310, 164, 72, 50
	CONTROL "Level:",               IDS_LEVEL2, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 270, 182, 20, 8
	CONTROL "",                     IDC_LEVEL2, "COMBOBOX", CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 310, 182, 32, 80
	CONTROL "Roll",                 IDB_ROLL_LEVEL2, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 348, 182, 33, 12
	CONTROL "Bloodline",            IDS_STATICTEXT, "BUTTON", BS_GROUPBOX | BS_LEFT | WS_CHILD | WS_VISIBLE, 142, 207, 255, 50
	CONTROL "Derivation",           IDS_BLOODLINE, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 149, 223, 34, 8
	CONTROL "",                     IDC_BLOODLINE, "COMBOBOX", CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 192, 219, 63, 50
	CONTROL "Strength:",            IDS_BLOOD_STRENGTH, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 262, 238, 29, 8
	CONTROL "",                     IDE_BLOOD_STRENGTH, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 300, 238, 32, 12
	CONTROL "Roll",                 IDB_ROLL_BLOODLINE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 350, 222, 33, 26
	CONTROL "Set Inventory >>",     IDB_INVENTORY, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 251, 76, 139, 14
	CONTROL "Grade",                IDS_BLOOD_GRADE, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 149, 240, 32, 8
	CONTROL "",                     IDC_BLOOD_GRADE, "COMBOBOX", CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 192, 238, 63, 50
	CONTROL "Hit Points:",          IDS_HIT_POINTS, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 162, 116, 34, 8
	CONTROL "",                     IDE_HIT_POINTS, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 197, 116, 37, 12
	CONTROL "Roll",                 IDB_ROLL_HITPOINTS, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 241, 116, 33, 12
END

