DIALOG_SELCHAR DIALOG FIXED IMPURE  23, 26, 251, 226
STYLE DS_MODALFRAME | DS_3DLOOK | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
CAPTION "Birthright Character Editor Select Regent"
FONT 8, "Helv"
BEGIN
	CONTROL "First, select a realm:", IDS_SELECT_REALM, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 14, 12, 69, 8
	CONTROL "",                       IDL_SELECT_REALM, "LISTBOX", LBS_NOTIFY | LBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 14, 24, 160, 150
	CONTROL "OK",                     IDOK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 197, 13, 39, 14
	CONTROL "Cancel",                 IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 197, 34, 40, 14
	CONTROL "Next, select a regent:", IDS_SELECT_REGENT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 14, 182, 72, 8
	CONTROL "",                       IDL_SELECT_REGENT, "LISTBOX", LBS_NOTIFY | LBS_SORT | LBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 14, 194, 161, 25
END

