Nova95@@D:\BIRTHRT
P5EventActive1              ,             "-1"
P5EventCounter1             ,             "150000"
P5EventActive2              ,             "0"
P5EventCounter2             ,             "5000"
P5EventActive3              ,             "0"
P5EventCounter3             ,             "5000"
P5EventActive4              ,             "0"
P5EventCounter4             ,             "5000"
P5EventActive5              ,             "0"
P5EventCounter5             ,             "5000"
P5EventActive6              ,             "0"
P5EventCounter6             ,             "5000"
P5EventActive7              ,             "0"
P5EventCounter7             ,             "5000"
P5EventActive8              ,             "0"
P5EventCounter8             ,             "5000"
P5EventActive9              ,             "0"
P5EventCounter9             ,             "5000"
P5EventActive10             ,             "0"
P5EventCounter10            ,             "5000"
P5EventActive11             ,             "0"
P5EventCounter11            ,             "5000"
P5EventActive12             ,             "0"
P5EventCounter12            ,             "5000"
P5EventActive13             ,             "0"
P5EventCounter13            ,             "5000"
P5EventActive14             ,             "0"
P5EventCounter14            ,             "5000"
P5EventActive15             ,             "0"
P5EventCounter15            ,             "5000"
P5EventActive16             ,             "0"
P5EventCounter16            ,             "5000"
P5EventActive17             ,             "0"
P5EventCounter17            ,             "5000"
P5EventActive18             ,             "0"
P5EventCounter18            ,             "5000"
P5EventActive19             ,             "0"
P5EventCounter19            ,             "5000"
P5EventActive20             ,             "0"
P5EventCounter20            ,             "5000"
P5EventActive21             ,             "0"
P5EventCounter21            ,             "5000"
P5EventActive22             ,             "0"
P5EventCounter22            ,             "5000"
P5EventActive23             ,             "0"
P5EventCounter23            ,             "5000"
P5EventActive24             ,             "0"
P5EventCounter24            ,             "5000"
P5EventActive25             ,             "0"
P5EventCounter25            ,             "5000"
P5EventActive26             ,             "0"
P5EventCounter26            ,             "5000"
P5EventActive27             ,             "0"
P5EventCounter27            ,             "5000"
P5EventActive28             ,             "0"
P5EventCounter28            ,             "5000"
P5EventActive29             ,             "0"
P5EventCounter29            ,             "5000"
P5EventActive30             ,             "0"
P5EventCounter30            ,             "5000"
P5EventActive31             ,             "0"
P5EventCounter31            ,             "5000"
P5EventActive32             ,             "0"
P5EventCounter32            ,             "5000"
P5EventActive33             ,             "0"
P5EventCounter33            ,             "5000"
P5EventActive34             ,             "0"
P5EventCounter34            ,             "5000"
P5EventActive35             ,             "0"
P5EventCounter35            ,             "5000"
P5EventActive36             ,             "0"
P5EventCounter36            ,             "5000"
P5EventActive37             ,             "0"
P5EventCounter37            ,             "5000"
P5EventActive38             ,             "0"
P5EventCounter38            ,             "5000"
P5EventActive39             ,             "0"
P5EventCounter39            ,             "5000"
P5EventActive40             ,             "0"
P5EventCounter40            ,             "5000"
P5EventActive41             ,             "0"
P5EventCounter41            ,             "5000"
P5EventActive42             ,             "0"
P5EventCounter42            ,             "5000"
P5EventActive43             ,             "0"
P5EventCounter43            ,             "5000"
P5EventActive44             ,             "0"
P5EventCounter44            ,             "5000"
P5EventActive45             ,             "0"
P5EventCounter45            ,             "5000"
P5EventActive46             ,             "0"
P5EventCounter46            ,             "5000"
P5EventActive47             ,             "0"
P5EventCounter47            ,             "5000"
P5EventActive48             ,             "0"
P5EventCounter48            ,             "5000"
P5EventActive49             ,             "0"
P5EventCounter49            ,             "5000"
P5EventActive50             ,             "0"
P5EventCounter50            ,             "5000"
P5EventActive51             ,             "0"
P5EventCounter51            ,             "5000"
P5EventActive52             ,             "0"
P5EventCounter52            ,             "5000"
P5EventActive53             ,             "0"
P5EventCounter53            ,             "5000"
P5EventActive54             ,             "0"
P5EventCounter54            ,             "5000"
P5EventActive55             ,             "0"
P5EventCounter55            ,             "5000"
P5EventActive56             ,             "0"
P5EventCounter56            ,             "5000"
P5EventActive57             ,             "0"
P5EventCounter57            ,             "5000"
P5EventActive58             ,             "0"
P5EventCounter58            ,             "5000"
P5EventActive59             ,             "0"
P5EventCounter59            ,             "5000"
P5EventActive60             ,             "0"
P5EventCounter60            ,             "5000"
P5EventActive61             ,             "0"
P5EventCounter61            ,             "5000"
P5EventActive62             ,             "0"
P5EventCounter62            ,             "5000"
P5EventActive63             ,             "0"
P5EventCounter63            ,             "5000"
P5EventActive64             ,             "0"
P5EventCounter64            ,             "5000"
P5EventActive65             ,             "0"
P5EventCounter65            ,             "5000"
P5EventActive66             ,             "0"
P5EventCounter66            ,             "5000"
P5EventActive67             ,             "0"
P5EventCounter67            ,             "5000"
P5EventActive68             ,             "0"
P5EventCounter68            ,             "5000"
P5EventActive69             ,             "0"
P5EventCounter69            ,             "5000"
P5EventActive70             ,             "0"
P5EventCounter70            ,             "5000"
P5EventActive71             ,             "0"
P5EventCounter71            ,             "5000"
P5EventActive72             ,             "0"
P5EventCounter72            ,             "5000"
P5EventActive73             ,             "0"
P5EventCounter73            ,             "5000"
P5EventActive74             ,             "0"
P5EventCounter74            ,             "5000"
P5EventActive75             ,             "0"
P5EventCounter75            ,             "5000"
P5EventActive76             ,             "0"
P5EventCounter76            ,             "5000"
P5EventActive77             ,             "0"
P5EventCounter77            ,             "5000"
P5EventActive78             ,             "0"
P5EventCounter78            ,             "5000"
P5EventActive79             ,             "0"
P5EventCounter79            ,             "5000"
P5EventActive80             ,             "0"
P5EventCounter80            ,             "5000"
P5EventActive81             ,             "0"
P5EventCounter81            ,             "5000"
P5EventActive82             ,             "0"
P5EventCounter82            ,             "5000"
P5EventActive83             ,             "0"
P5EventCounter83            ,             "5000"
P5EventActive84             ,             "0"
P5EventCounter84            ,             "5000"
P5EventActive85             ,             "0"
P5EventCounter85            ,             "5000"
P5EventActive86             ,             "0"
P5EventCounter86            ,             "5000"
P5EventActive87             ,             "0"
P5EventCounter87            ,             "5000"
P5EventActive88             ,             "0"
P5EventCounter88            ,             "5000"
P5EventActive89             ,             "0"
P5EventCounter89            ,             "5000"
P5EventActive90             ,             "0"
P5EventCounter90            ,             "5000"
P5EventActive91             ,             "0"
P5EventCounter91            ,             "5000"
P5EventActive92             ,             "0"
P5EventCounter92            ,             "5000"
P5EventActive93             ,             "0"
P5EventCounter93            ,             "5000"
P5EventActive94             ,             "0"
P5EventCounter94            ,             "5000"
P5EventActive95             ,             "0"
P5EventCounter95            ,             "5000"
P5EventActive96             ,             "0"
P5EventCounter96            ,             "5000"
P5EventActive97             ,             "0"
P5EventCounter97            ,             "5000"
P5EventActive98             ,             "0"
P5EventCounter98            ,             "5000"
P5EventActive99             ,             "0"
P5EventCounter99            ,             "5000"
P5EventActive100            ,             "0"
P5EventCounter100           ,             "5000"
P5EventActive101            ,             "0"
P5EventCounter101           ,             "5000"
P5EventActive102            ,             "0"
P5EventCounter102           ,             "5000"
P5EventActive103            ,             "0"
P5EventCounter103           ,             "5000"
SessionListTop              ,             "0"
SessionListLeft             ,             "0"
SessionListHeight           ,             "2472"
SessionListWidth            ,             "8916"
SessionOverwriteData        ,             "0"
SessionViewRemember         ,             "0"
OptionsActiveTab            ,             "0"
AddressRequested            ,             "-1"
PairingRequested            ,             "-1"
CacheLinesRequested         ,             "-1"
PenaltiesRequested          ,             "-1"
LineNumsRequested           ,             "-1"
MyLabelsRequested           ,             "-1"
OpcodesRequested            ,             "0"
ClocksRequested             ,             "-1"
ExplanationsRequested       ,             "-1"
NonPairingReasonRequested   ,             "-1"
SourceMode    ,             "ASM"
ShowPercentages             ,             "-1"
SessionDisCpuType           ,             "255"
SessionMMXNestedView        ,             "0"
SessionHotSpotView          ,             "1"
ZoomFactor    ,             "0"
SessionEndCommands          ,             """"
SessionStartCommands        ,             """"
SessionCommandLine          ,             " "
SessionProgramDir           ,             "D:\BIRTHRT"
SessionProgramName          ,             "D:\BIRTHRT\Nova95.exe "
SessionLogDirectory         ,             "D:\BIRTHRT"
SessionMonitorMethod        ,             "0"
SessionVTuneStart           ,             "0"
SessionAppToActivate        ,             " "
SamplingInterval            ,             "1"
SamplingOSEventsPerSec      ,             "10"
SessionNormalizeGraphs      ,             "-1"
CPUEventsActiveTab          ,             "0"
OSEventsActiveTab           ,             "0"
SessionGraphThreshold       ,             "1"
SessionTimeInSecs           ,             "60"
SessionStartDelay           ,             "0"
VxDBufferSize ,             "256"
SessionEBSRetries           ,             "2"
SessionEBSAccuracy          ,             "10"
SessionComment              ,             "Testing Nova95.exe"
SessionPortalSize           ,             "100"
SessionRelativeCount        ,             "-1"
SessionPromptCount          ,             "-1"
OptionsSessionID            ,             "1"
LogFormCount  ,             "-1"
SrcViewCount  ,             "0"
HotSpotFormCount            ,             "1"
ChronoOSFormCount           ,             "0"
ChronoCPUFormCount          ,             "0"
SessionUseTimeMeter         ,             "-1"
SessionUseGraphThreshold    ,             "-1"
SessionOSEvents             ,             "-1"
SessionPauseResume          ,             "0"
SessionManualSymbols        ,             "0"
SessionViewFunctions        ,             "-1"
SessionManualVBrowse        ,             "0"
SessionMultiVBrowse         ,             "0"
XDisplay1     ,             "-1"
XDisplay2     ,             "-1"
XDisplay3     ,             "-1"
XDisplay4     ,             "-1"
XDisplay5     ,             "-1"
XDisplay6     ,             "-1"
XDisplay7     ,             "-1"
XDisplay8     ,             "-1"
XDisplay9     ,             "-1"
XDisplay10    ,             "-1"
XDisplay11    ,             "-1"
XDisplay12    ,             "-1"
XDisplay13    ,             "-1"
XDisplay14    ,             "-1"
SrcDir1       ,             "D:\BIRTHRT "
SrcDir2       ,             " "
SrcDir3       ,             " "
SrcDir4       ,             " "
SrcDir5       ,             " "
SrcDir6       ,             " "
SrcDir7       ,             " "
SrcDir8       ,             " "
SrcDir9       ,             " "
SrcDir10      ,             " "
SessionSortCol              ,             "5"
SessionChronoEvents         ,             "1"
SessionChronoModules        ,             "0"
SessionActivateProgramName  ,             "0"
SessionTerminatePGM         ,             "0"
VBrowsePortalSize           ,             "100"
MaxVBrowsePortalSize        ,             "2000"
VBrowseSortVar              ,             "0"
SessionConfirmDelete        ,             "-1"
ActiveLogDuration           ,             " 60"
ActiveLogFile ,             "D:\BIRTHRT\CLOCK001.MDB"
ActiveLogFileEvent          ,             "ClockTicks "
LogfilesTop   ,             "828"
LogfilesLeft  ,             "1632"
LogfilesHeight              ,             "9216"
LogfilesWidth ,             "11136"
ActiveTotalSamples          ,             "56215"
ActiveHotSpotSamples        ,             "13865"
ActiveHotSpotModule         ,             "NOVA95"
ActiveHotSpotEvent          ,             "GameMain of NOVA95Ticks  Session 001"
USER32        ,             "C:\WINDOWS\SYSTEM\USER32.dll"
C:\WINDOWS\SYSTEM\USER32.dll:Symbol       ,             "C:\WINDOWS\SYSTEM\USER32.dll"
HotspotTop    ,             "0"
HotspotLeft   ,             "0"
HotspotHeight ,             "7092"
HotspotWidth  ,             "11136"
DIBENG        ,             "C:\WINDOWS\SYSTEM\DIBENG.dll"
C:\WINDOWS\SYSTEM\DIBENG.dll:Symbol       ,             ""
NOVA95        ,             "D:\BIRTHRT\NOVA95.exe"
D:\BIRTHRT\NOVA95.exe:Symbol              ,             "D:\BIRTHRT\NOVA95.MAP"
ActiveDecodeFileName        ,             "D:\BIRTHRT\NOVA95.exe"
ActiveDecodeSymFile         ,             "D:\BIRTHRT\NOVA95.MAP"
ActiveDecodeSegment         ,             "1"
ActiveZoomSubTotal          ,             "0"
ActiveDecodeOffset          ,             "989423"
ActivePESegment             ,             "0"
ActivePEOffset              ,             "0"
ActiveDecodeVaddr           ,             "137:5018ef"
SrcViewTop    ,             "96"
SrcViewLeft   ,             "2124"
SrcViewHeight ,             "9648"
SrcViewWidth  ,             "11340"
ShowIndicationRequested     ,             "0"
ShowMemRequested            ,             "-1"
ShowCPURequested            ,             "-1"
ShowAGIRequested            ,             "-1"
ShowPrefixRequested         ,             "-1"
ShowFPRequested             ,             "-1"
ShowPrefRequested           ,             "-1"
ShowDCacheRequested         ,             "-1"
ShowICacheRequested         ,             "-1"
ShowL2Requested             ,             "-1"
ShowBTBRequested            ,             "-1"
ExecCountRequested          ,             "-1"
SampleCountRequested        ,             "-1"
VisClockRequested           ,             "-1"
ModeRequested ,             "4"
ShowDecRequested            ,             "0"
ShowUopsRequested           ,             "0"
WindowOptions ,             "False"
WindowCommonEvents          ,             "False"
WindowAnalyze ,             "False"
WindowViewer  ,             "False"
