/* =======================================================================
   Copyright (c) 1990,1995   Synergistic Software
   All Rights Reserved.
   =======================================================================
   Filename: SPANS.C     -Handles Spans
   Author: Chris Phillips & Alan Clark
   ========================================================================
   Contains the following internal functions:

   Contains the following general functions:
   clear_spans           -clears the spans arrays
   add_line              -???
   draw_lines            -???
   draw_spans            -???
   open_span             -???
   close_span            -???
   add_span_event_start  -???
   add_span_event_end    -???

	JPC Notes:
	- a "span" is a portion of a scanline
	- a "post" is a portion of a column

   =®RM250¯====================================================================== */
/* ------------------------------------------------------------------------
   Includes
   ------------------------------------------------------------------------ */
#include <stdio.h>
#include <string.h>
#include "debug.h"
#include "system.h"
#include "engine.h"
#include "engint.h"
#include "machine.h"
#include "dynamtex.h"
#include "light.h"							// [d7-03-96 JPC]

#if defined( _DEBUG) && defined(_WINDOWS) && defined(_JPC)
static char gszSourceFile[] = __FILE__;
#endif

/* ------------------------------------------------------------------------
   Notes
   ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------
   Defines and Compile Flags
   ------------------------------------------------------------------------ */
#define MAX_POSTS_PER_COL	24

#define SPAN_START	(1)
#define SPAN_END		(0)

#define SPAN_OPEN		(1)
#define SPAN_CLOSED	(0)

// GWP TEST #define SPAN_CLOSED_BUT_NOT_DRAWN	(2)

#define ABSURD_SECTOR (99999)
#define LUDICROUS_SECTOR (-1)

/* ------------------------------------------------------------------------
   Typedefs
   ------------------------------------------------------------------------ */

// [d7-02-96 JPC] Removed xe, wx, and wy from SPAN struct because these
// members aren't used.
typedef struct{
//	LONG x,xe;
//	LONG wx,wy;
	LONG x;
	// GWP TEST LONG sector;
	ULONG	sector;	// GWP TEST
	LONG status;
	}SPAN;

// [d7-02-96 JPC] Removed wx and wy from POST struct because these
// members aren't used.
// GEH changed the LONG to SHORT
typedef struct{
	SHORT y,ye;
//	SHORT wx,wy;
	// GWP SHORT sector;
	USHORT sector;	// GWP TEST
	SHORT type;
	}POST;

/* ------------------------------------------------------------------------
   Macros
   ------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------
   Prototypes
   ------------------------------------------------------------------------ */
static void draw_span(LONG isx, LONG isy, LONG isx_end, UBYTE* tex, LONG cz, LONG size, LONG scale, ULONG tex_mask, LONG light);
static void draw_cspan(LONG isx, LONG isy, LONG isx_end, UBYTE* tex, LONG cz, LONG size, LONG scale, ULONG tex_mask, LONG light);
static void close_span (ULONG x,ULONG y,ULONG sector);
static void closeout_span (LONG y);
static void open_span (ULONG x,ULONG y,ULONG sector);

/* ------------------------------------------------------------------------
   Global Variables
   ------------------------------------------------------------------------ */
static ULONG		last_post[MAX_VIEW_WIDTH];

/* ------------------------------------------------------------------------
   Module-level (more respectable than global--JPC) Variables
   ------------------------------------------------------------------------ */
// GWP took these static vars off data space and put them in the heap.
typedef POST POST_TABLE[MAX_POSTS_PER_COL][MAX_VIEW_WIDTH];
typedef POST_TABLE *POST_TABLE_PTR;

static POST_TABLE_PTR	gPosts;
static SPAN				*gSpans;
// GWP TEST static ULONG			*gLastSpan;
static SPAN				*gJustClosedSpan;
static SHORT 			gSpanLighting[MAX_VIEW_HEIGHT * 2];	// used by init_spans

extern	BOOL	VideoCurrentlyRedirected;
extern	TEXTURE textures[];

/* ========================================================================
   Function    - allocate_spans
   Description - Allocate the spans arrays.
   Returns     - 
   ======================================================================== */

void allocate_spans()
{
	gPosts = (POST_TABLE_PTR) zalloc(sizeof(POST_TABLE));
	memset(gPosts, 0,sizeof(POST_TABLE));
	
	gSpans = (SPAN *) zalloc((MAX_VIEW_HEIGHT + 10) * sizeof(SPAN));
	memset(gSpans, 0,(MAX_VIEW_HEIGHT + 10) * sizeof(SPAN));
	
	// GWP TEST gLastSpan = (ULONG *) zalloc(MAX_VIEW_HEIGHT * sizeof(ULONG));
	//memset(gLastSpan, 0,MAX_VIEW_HEIGHT * sizeof(ULONG));
	
	gJustClosedSpan = (SPAN *) zalloc(MAX_VIEW_HEIGHT * sizeof (SPAN));
	memset(gJustClosedSpan, 0 ,MAX_VIEW_HEIGHT * sizeof(SPAN));
	
//	memset(gSpanLighting, 0,MAX_VIEW_HEIGHT * 2 * sizeof(SHORT));
}

/* ========================================================================
   Function    - init_spans
   Description - create a lighting table for current render_center & render_height
   Returns     - void
   ======================================================================== */
void init_spans (void)
{
	LONG	ii;

//  X_RES_ADJ
//  Y_RES_ADJ

	for(ii=0; ii<(MAX_VIEW_HEIGHT*2); ii++)
	{
		LONG	l;
		LONG const i = ii + render_center_y - MAX_VIEW_HEIGHT;

		if (i < render_center_y)
		{
//			l = render_center_y - i;				/* ceiling expression */
			l = (render_center_y - i)/2;			/* ceiling expression */
		}
		else
		{
			l = i - render_center_y;				/* floor expression */
		}

		if (l > 0)
		{
			gSpanLighting[ii] = (SHORT)(render_height / l);
		}
		else
		{
			gSpanLighting[ii] = 0;
		}
	}
}

/* ========================================================================
   Function    - clear_spans
   Description - clears the gSpans arrays
   Returns     - void
   ======================================================================== */
void clear_spans (void)
{
	ULONG i;

	// for(i=0; i<MAX_VIEW_WIDTH; i++)
	// 	last_post[i] = 0;
	memset(&last_post[0], 0, sizeof(last_post));	// replaces above for loop.

	//  GWP TEST gLastSpan[i] = 0;
	// GWP TEST memset(&gLastSpan[0], 0, sizeof(gLastSpan));	// pulled out of lower for loop.
	
	for(i=0; i<MAX_VIEW_HEIGHT; i++)
	{
		gJustClosedSpan[i].sector = ABSURD_SECTOR;
	}
}

/* ========================================================================
   Function    - add_span_event_start
   Description - ???
   Returns     - void
   ======================================================================== */
void add_span_event_start (ULONG x, ULONG y, ULONG ye, ULONG sector)
{
	POST *p;

	if (ye < y)
		SWAPINT(ye,y);

	if (last_post[x] >= MAX_POSTS_PER_COL || x >= MAX_VIEW_WIDTH)
		return;
	p = &(*gPosts)[last_post[x]++][x];
	p->y = y;
	p->ye = ye;
	p->sector = sector;
	p->type = SPAN_START;

}

/* ========================================================================
   Function    - add_span_event_end
   Description - ???
   Returns     - void
   ======================================================================== */
void add_span_event_end (ULONG x, ULONG y, ULONG ye, ULONG sector)
{
	POST *p;

	if (ye < y)
		SWAPINT(ye,y);

	if (last_post[x] >= MAX_POSTS_PER_COL || x >= MAX_VIEW_WIDTH)
		return;
	p = &(*gPosts)[last_post[x]++][x];
	p->y = y;
	p->ye = ye;
	p->sector = sector;
	p->type = SPAN_END;

}
/* ========================================================================
   Function    - draw_span
   Description - draw a floor based on data calculated in closeout_span.
					  This function is only called from closeout_span and
					  could be a part of it, but is separated to make the
					  function a more manageable size.
   Returns     - void
   ======================================================================== */
static void draw_span (
	LONG isx, 
	LONG isy, 
	LONG isx_end, 
	UBYTE* tex, 
	LONG cz, 
	LONG tex_size, 
	LONG floor_scale, 
	ULONG tex_mask,
	LONG light)
{
	LONG		wx,wy,sx,sy,dx,dy;
	LONG		w;
	LONG		camera_offset;
#if WRC_CAMERA_TEST
	LONG		sptr_inc;
#endif
	//ULONG		tex_mask = (tex_size*tex_size)-1;
	PTR	   		sptr;
	POINT		a,b;

// return;

#if 0
//[d7-16-96 JPC] Move shading up into closeout_span so that we can
// adjust for distance BEFORE doing special effects.  This makes
// floors conform to other lighted objects.
	/* shade with distance */
	if (light)		/* if not brightest then darken */
		light += gSpanLighting[isy+MAX_VIEW_HEIGHT-render_center_y];
	if (light>DARKEST) 
	{
		light = DARKEST;
	}
	else if (light<0)
	{
		light = 0;
	}
	SetLight(light);
#endif

#if WRC_CAMERA_TEST
	if (VideoCurrentlyRedirected)
	{
		sptr = (PTR)screen+(isx*screen_buffer_height)+isy;	/* pointer to start of span on screen */
		sptr_inc = screen_buffer_height;
	}
	else
#endif
	{
		sptr = (PTR)screen+(isy*screen_buffer_width)+isx;	/* pointer to start of span on screen */
#if WRC_CAMERA_TEST
		sptr_inc = 1;
#endif

	}

	/* we are at camera.x,camera.y. camera_offset is offset into texture */
	camera_offset = (CAMERA_INT_VAL(camera.y)*floor_scale)/UNITARY_SCALE
	   + (CAMERA_INT_VAL(camera.x)*floor_scale*tex_size)/UNITARY_SCALE;

	/* get map x,y from screen x,y */
	sy = isy - render_center_y;			/* translate center to 0,0 */
	sx = isx - render_center_x;
	if (sy == 0)								/* prevent divide by zero */
		sy = 1;
	/* reverse the proj() function, use 28.4bit fixed point math */
	//wy = (cz * render_perspect * floor_scale * 16) / (sy * UNITARY_SCALE);
	wy = cz / (sy * UNITARY_SCALE);
	wx = (sx * wy);							/* wx,wy are map posn of span start */

	a.x = wy;
	a.y = wx / (render_perspect-1);
	rot8dbl(&a);

	b.x = wy;
	//wx += (wy << 16);
	b.y = (wx + (wy << 16))/ (render_perspect-1);
	rot8dbl(&b);

	/* diff is delta. convert 28.4fixed to integer */
	dx = (a.x - b.x) >> 4;
	dy = (b.y - a.y) >> 4;

	/* switch from 28.4bit fixed point to 16.16bit */
	sx = (camera_offset << 16) - (a.x << 12);
	sy = (a.y << 12);

	w = isx_end - isx + 1;

	// Guarantee that ubCurrShade will be done on the first loop.
	if (light != DARKEST)
	{
		if (light == 0)
		{
			do {
				// This lookup is 50% of the cost of this fn!
				// GWP I did an optimization that assumed that sy>>16 and sy>>16
				// GWP didn't change every loop. That was worse. (You'll notice it isn't
				// GWP still in the code!
				*sptr = tex[ ((sx>>16) - ((sy>>16)*tex_size) ) & tex_mask];
				sx += dx;
				sy += dy;
#if WRC_CAMERA_TEST
				sptr += sptr_inc;
#else	
				sptr++;
#endif
			} while (--w);
		}
		else
		{
			do {
				*sptr = shade[tex[ ((sx>>16) - ((sy>>16)*tex_size) ) & tex_mask]];
				sx += dx;
				sy += dy;
#if WRC_CAMERA_TEST
				sptr += sptr_inc;
#else	
				sptr++;
#endif
			} while (--w);
		}
	}
	else
	{
#if WRC_CAMERA_TEST
		do {
			*sptr = BLACK;
			sptr += sptr_inc;
		} while (--w);
#else	
		memset(sptr, BLACK, w);
#endif
	}
	// GWP TEST
	*(sptr - 1) = WHITE;
}

/* ========================================================================
   Function    - draw_cspan
   Description - ???
   Returns     - void
   ======================================================================== */
static void draw_cspan (
	LONG isx, 
	LONG isy, 
	LONG isx_end, 
	UBYTE* tex, 
	LONG cz, 
	LONG tex_size, 
	LONG floor_scale, 
	ULONG tex_mask, 
	LONG light)
{
	LONG		wx,wy,sx,sy,dx,dy;
	LONG		w;
	LONG		camera_offset;
#if WRC_CAMERA_TEST
	LONG		sptr_inc;
#endif
	// ULONG		tex_mask = (tex_size*tex_size)-1;
	PTR		sptr;
	POINT		a,b;
// return;
#if 0
// [d7-16-96 JPC] Move to closeout_span.
// Same reasoning as in draw_span.
	/* shade with distance */
	if (light)		/* if not brightest then darken */
		light += gSpanLighting[isy+MAX_VIEW_HEIGHT-render_center_y];

	// [d7-16-96 JPC] Note that the following wipes out effects such as infravision...
	if (light > DARKEST)
	{
		light = DARKEST;
	}
	else if (light < 0)
	{
		light = 0;
	}
	SetLight(light);
#endif

#if WRC_CAMERA_TEST
	if (VideoCurrentlyRedirected)
	{
		sptr = (PTR)screen+(isx*screen_buffer_height)+isy;	/* pointer to start of span on screen */
		sptr_inc = screen_buffer_height;
	}
	else
#endif
	{
		sptr = (PTR)screen+(isy*screen_buffer_width)+isx;	/* pointer to start of span on screen */
#if WRC_CAMERA_TEST
		sptr_inc = 1;
#endif
	}

	/* we are at camera.x,camera.y. camera_offset is offset into texture */
	camera_offset = (CAMERA_INT_VAL(camera.y)*floor_scale)/UNITARY_SCALE + (CAMERA_INT_VAL(camera.x)*floor_scale*tex_size)/UNITARY_SCALE
					 - 8*tex_size; //this is for a bug fix.. dunno why it has to
					 			   //have this extra substraction, but it works,
								   //so don't mess with it
					

	/* get map x,y from screen x,y */
	sy = isy - render_center_y;			/* translate center to 0,0 */
	sx = isx - render_center_x;
	if (sy == 0)								/* prevent divide by zero */
		sy = 1;
	/* reverse the proj() function, use 28.4bit fixed point math */
	//wy = (cz * render_perspect * floor_scale * 16) / (sy * UNITARY_SCALE);
	wy = cz / (sy * UNITARY_SCALE);
	wx = (sx * wy);							/* wx,wy are map posn of span start */

	a.x = wy;
	a.y = wx / ((render_perspect)-1);
	rot8dbl(&a);

	b.x = wy;
	//wx += (wy << 16);
	b.y = (wx + (wy << 16))/ ((render_perspect)-1);
	rot8dbl(&b);

	/* diff is delta. convert 28.4fixed to integer */
	//dx = (b.x - a.x) / 16;
	dx = (a.x - b.x) / 16;
	dy = (b.y - a.y) / 16;

	/* switch a.x  & a.y from 28.4bit fixed point to 16.16bit */
	sx = (camera_offset << 16) - (a.x << 12);
	//sx = camera_offset - (a.x << 12);
	sy = (a.y << 12);

	w = isx_end - isx + 1;

	if (light != DARKEST)
	{
		if (light == 0)
		{
			do {
				*sptr = tex[ ((sx>>16) - ((sy>>16)*tex_size) ) & tex_mask];
				sx += dx;
				sy += dy;
#if WRC_CAMERA_TEST
				sptr += sptr_inc;
#else	
				sptr++;
#endif
			} while (--w);
		}
		else
		{
			do {
				*sptr = shade[tex[ ((sx>>16) - ((sy>>16)*tex_size) ) & tex_mask]];
				sx += dx;
				sy += dy;
#if WRC_CAMERA_TEST
				sptr += sptr_inc;
#else	
				sptr++;
#endif
			} while (--w);
		}
	}
	else
	{
	#if WRC_CAMERA_TEST
		do {
			*sptr = BLACK;
			sptr += sptr_inc;
		} while (--w);
	#else
		memset(sptr, BLACK, w);
	#endif
	}

}

/* ========================================================================
   Function    - draw_spans
   Description - ???
   Returns     - void
   ======================================================================== */
void draw_spans (void)
{
	ULONG x,y;

	for (x=0; x<(ULONG)screen_buffer_width; x++)
	{
		ULONG i;
		const ULONG LastPostX = last_post[x];

#ifdef _JPC
		if (last_post[x] == 0)
			ASSERT (1);
#endif

		for (i=0; i<LastPostX; i++)
		{
			const POST *pPost = &(*gPosts)[i][x];
			const ULONG postYeVal = pPost->ye;
			const ULONG Sector = pPost->sector;
			
			if (pPost->type==SPAN_END)
			{
				for (y=(ULONG)pPost->y; y<=postYeVal; y++)
				{
					//close_span(x,y,Sector);
					// GWP Unrolled close_span.
					if ( y >= MAX_VIEW_HEIGHT)
						break; // GWP y won't get any smaller! continue;
						
					if(gJustClosedSpan[y].sector != ABSURD_SECTOR)
						closeout_span(y);
					// GWP TEST replace with.
					// GWP TEST gSpans[y].status = SPAN_CLOSED_BUT_NOT_DRAWN;	// GWP TEST
				
					gJustClosedSpan[y].x = x;
					gJustClosedSpan[y].sector = Sector;
				}
			}
			else
			{
				for (y=(ULONG)pPost->y; y<=postYeVal; y++)
				{
					//open_span(x,y,Sector);
					// GWP Unrolled open_span.
					SPAN *s;
				
					if ( y >= MAX_VIEW_HEIGHT)
						break;	// GWP y won't get any smaller! continue;
						
					if (gJustClosedSpan[y].x+1==(LONG)x &&
					    (LONG)Sector==gJustClosedSpan[y].sector
					    )
					{
						gJustClosedSpan[y].sector = ABSURD_SECTOR;
						
						// GWP TEST Open the span back up.  gSpans[y].status = SPAN_OPEN;	// GWP TEST
						continue;
					}
					
					s = &gSpans[y];
					if (s->status != SPAN_CLOSED)
						closeout_span(y);
				
					s->x = x;
					s->sector = Sector;
					s->status = SPAN_OPEN;
				}
			}
		}
	}
	for (y=0; y<MAX_VIEW_HEIGHT; y++)
	{
		if (gSpans[y].status == SPAN_CLOSED)
			continue;
			
		closeout_span(y);
	}
}

#if 0	// GWP Unrolled open_span.
/* ========================================================================
   Function    - open_span
   Description - ???
   Returns     - void
	JPC Note		- open_span can do one of two things:
						(1) nothing (if plot would be redundant?), or
						(2) FIRST call closeout_span and THEN set up the
							 gSpans array.
   ======================================================================== */
static void open_span (ULONG x, ULONG y, ULONG sector)
{
	SPAN *s;

	if ( y >= MAX_VIEW_HEIGHT)
		return;
		
	if ((LONG)sector==gJustClosedSpan[y].sector && gJustClosedSpan[y].x+1==(LONG)x)
	{
		gJustClosedSpan[y].sector = ABSURD_SECTOR;
		return;
	}
	
	// GWP On the first pass this is called without having set gSpans!
	closeout_span(y);

	s = &gSpans[y];
	s->x = x;
	s->sector = sector;
	s->status = SPAN_OPEN;
}
#endif

#if 0 // GWP Unrolled close_span.
/* ========================================================================
   Function    - close_span
   Description - ???
   Returns     - void
   ======================================================================== */
static void close_span (ULONG x, ULONG y, ULONG sector)
{
	if ( y >= MAX_VIEW_HEIGHT)
		return;
		
	if(gJustClosedSpan[y].sector != ABSURD_SECTOR)
		closeout_span(y);

	gJustClosedSpan[y].x = x;
	gJustClosedSpan[y].sector = sector;
}
#endif

/* ========================================================================
   Function    - closeout_span
   Description - ???
   Returns     - void
   ======================================================================== */
static void closeout_span (LONG y)
{
	LONG			i;
	static LONG		sect = ABSURD_SECTOR;
	static LONG		light;
	static UBYTE*	tex;
	static LONG		z;
	static LONG		size;
	static LONG		scale;
	static ULONG 	tex_mask;
	static ULONG 	c_tex_mask;
	static LONG		c_sect = ABSURD_SECTOR;
	static LONG		c_light;
	static UBYTE*	c_tex;
	static LONG		c_z;
	static LONG		c_size;
	static LONG		c_scale;

// #if defined (_EDIT)
// [d8-01-96 JPC] Always do this--solves many lighting problems with the
// floors and ceilings at the cost of slower performance.
   sect   = ABSURD_SECTOR;             // [d7-02-96 JPC] force redraw every time
	c_sect = ABSURD_SECTOR;					// (Otherwise, texture and light may not change.)
// #endif

	i = gJustClosedSpan[y].sector;
	if (i != ABSURD_SECTOR && i != LUDICROUS_SECTOR)
	{
		LONG	const x = gJustClosedSpan[y].x;
		LONG	xx = gSpans[y].x;

		if (xx > 639)
			xx = 639;

		if (x<640 && y<480 && xx <= x)
		{
			LONG	const newsect = i & 0x7fff;
			LONG	const fCeiling = i & 0x8000;
			
			if (fCeiling)
			{
				if(textures[sectors[newsect].c_flat].type == SKY_TEX)
					hscrape(xx, y, x);
				else
				{
					if (newsect != c_sect)
					{
						SHORT TextureIndex;
						BITMPTR			pTex;
						
						c_sect = newsect;
						c_light = sector_to_light(c_sect);
						// JPC Q: What about the distance factor here?  It seems
						// to work, but where is the code that does it?
						// A: It's handled in draw_cspan, below.
						// LATER: move the code from draw_cspan to here.
						// Adjustment for distance needs to happen before
						// other adjustments.
						// Shade with distance.
						if (c_light)		/* if not brightest then darken */
							c_light += gSpanLighting[y + MAX_VIEW_HEIGHT - render_center_y];
						
						if (c_light < 0)
							c_light = 0;
						else if (c_light > DARKEST)
							c_light = DARKEST;
							
						RenderChangeLight (c_light);
						SetLight (c_light);
						TextureIndex = textures[ sectors[c_sect].c_flat ].t;
						if (TextureIndex < 0)
							goto MemError;
						
						pTex = (BITMPTR) BLKPTR(TextureIndex);
						if (!IsPointerGood(pTex))
							goto MemError;
						
						c_tex = (UBYTE*)pTex + sizeof(BITMHDR);
						//GEH c_z = sector_to_ch(c_sect) + camera.z;
						c_z = sector_to_ch(c_sect) - camera.z;
						c_size = pTex->w;
						c_scale = pTex->scale;
						
						// moved here from draw_cspan.
						c_tex_mask = (c_size*c_size)-1;
						c_z *= render_perspect * c_scale * 16;
						//c_camera_offset = (camera.y*c_scale)/UNITARY_SCALE + (camera.x*c_scale*c_size)/UNITARY_SCALE;
						//c_camera_offset <<= 16;
//						printf("* ");
					}
//					printf("CSPAN - x:%ld->%ld  y:%ld  sect:%ld  tex:%ld\n",xx,x,y,sect,tex);
					draw_cspan(xx, y, x, c_tex, c_z, c_size, c_scale, c_tex_mask, c_light);
				}
			}
			else
			{
				// Floor.
				if (newsect != sect)
				{
					SHORT 	TextureIndex;
					BITMPTR	pTex;
					
					sect = newsect;
					light = sector_to_light(sect);
					// Move here from draw_span: shade with distance.
	                if (light)              // if not brightest then darken
						light += gSpanLighting[y + MAX_VIEW_HEIGHT - render_center_y];
						
					if (light < 0)
						light = 0;
					else if (light > DARKEST)
						light = DARKEST;
						
					RenderChangeLight (light);
					SetLight (light);
					TextureIndex = textures[ sectors[sect].f_flat ].t;
					if (TextureIndex < 0)
						goto MemError;
						
					pTex = (BITMPTR) BLKPTR(TextureIndex);
					if (!IsPointerGood(pTex))
						goto MemError;
					tex = (UBYTE*)pTex + sizeof(BITMHDR);
					//GEH z = sector_to_fh(sect) + camera.z;
					z = sector_to_fh(sect) - camera.z;
					size = pTex->w;
					scale = pTex->scale;
					
					// moved here from draw_span.
					tex_mask = (size*size)-1;
					z *= render_perspect * scale * 16;
					//camera_offset = (CAMERA_INT_VAL(camera.y)*scale)/UNITARY_SCALE + (CAMERA_INT_VAL(camera.x)*scale*size)/UNITARY_SCALE;
					//camera_offset <<= 16;
//					printf("* ");
				}
//				printf(" SPAN - x:%ld->%ld  y:%ld  sect:%ld  tex:%ld  z:%ld\n",xx,x,y,sect,tex,z, light);
				draw_span(xx, y, x, tex, z, size, scale, tex_mask, light);
			}
		}
MemError:
		gJustClosedSpan[y].sector = ABSURD_SECTOR;
		gSpans[y].status = SPAN_CLOSED;
	}
}


/* ======================================================================== */

