[Script]
:Begin
;
;
NOTWINNT FLAG1
FLAG1 DIALOG RequiresWin95
FLAG1 Goto End
;
ONWIN95ONLY FLAG37
;
;
LANGUAGE_EQ ENGLISH FLAG61
LANGUAGE_EQ FRENCH FLAG62
LANGUAGE_EQ GERMAN FLAG63
;
FLAG61 TOGGLEON(ENGLISH\README.TXT)
FLAG62 TOGGLEON(FRENCH\README.TXT)
FLAG63 TOGGLEON(GERMAN\README.TXT)
;
FLAG61 TOGGLEGROUPON 7
FLAG62 TOGGLEGROUPON 8
FLAG63 TOGGLEGROUPON 9
;
PICKDEST End
;
DIALOG LargeMediumSmallInstall
;
FLAG51 RUN 0 *SOURCEDIR\INSTALL.BAT *SOURCEDIR\INSTALL.BAT
FLAG51 GOTO Continue
;                       tiny
FLAG42 DISKSPACE_LT 3000 FLAG11
FLAG11 Goto WarnSize
TOGGLEGROUPON 1
FLAG42 Goto SkipChecks
;                       small
FLAG16 DISKSPACE_LT 30000 FLAG11
FLAG13 DISKSPACE_LT 30000 FLAG11
FLAG14 DISKSPACE_LT 30000 FLAG11
FLAG11 Goto WarnSize
TOGGLEGROUPON 2
FLAG61 TOGGLEGROUPON 21
FLAG62 TOGGLEGROUPON 22
FLAG63 TOGGLEGROUPON 23
FLAG16 GOTO SkipChecks
;                       medium          
FLAG13 DISKSPACE_LT 70000 FLAG11
FLAG14 DISKSPACE_LT 70000 FLAG11
FLAG11 Goto WarnSize
TOGGLEGROUPON 3
FLAG13 Goto SkipChecks
;                       large
FLAG14 DISKSPACE_LT 256000 FLAG12
FLAG12 Goto WarnSize
TOGGLEGROUPON 4
Goto SkipChecks
;
:WarnSize
DIALOG NotEnoughDiscSpace
:SkipChecks
ONWIN95ONLY FLAG80
;  
FLAG80 VERSIONCHECK *SYSTEMDIR\DDRAW16.DLL 4.03.00.1096 FLAG9
FLAG80 VERSIONCHECK *SYSTEMDIR\DDRAW.DLL 4.03.00.1096 FLAG9
FLAG80 VERSIONCHECK *SYSTEMDIR\DPLAY.DLL 4.03.00.1096 FLAG9
FLAG80 VERSIONCHECK *SYSTEMDIR\DSOUND.DLL 4.03.00.1096 FLAG9
;
:Continue
COPY
FLAG51 DIALOG DOSFinished
FLAG51 Goto duh
DIALOG Finished
:duh
DIALOG RegisterPrompt
FLAG8 REGISTER
;
;
ADDPROGMANGROUP Sierra
FLAG51 ADDPROGMANITEM /F *SIERRADIR\BIRTHRT\Birthrt.bat,TitleDOS,*DESTDIR\BIRTHRT.ICO,*SIERRADIR\BIRTHRT
FLAG51 Goto skippit
ADDPROGMANITEM /F *SIERRADIR\BIRTHRT\WINBR.EXE,TitleWIN,*SOURCEDIR\BIRTHRT.ICO,*SIERRADIR\BIRTHRT
:skippit
ADDPROGMANITEM /F NOTEPAD.EXE *DESTDIR\README.WRI, ReadMeTitle,,*DESTDIR
ADDPROGMANITEM /F *SOURCEDIR\LORDS2\SETUP.EXE, Lords2,*SOURCEDIR\LORDS2\FILES\LORDS2.EXE
ADDPROGMANITEM /F *SOURCEDIR\CYBRGLAD\CG_DEMO\CG_DEMO.EXE, Cyber,*SOURCEDIR\CYBRGLAD\CG_DEMO\CG_DEMO.EXE
ADDPROGMANITEM /F *SOURCEDIR\PWRCHESS\Pchesw95.exe, Chess,*SOURCEDIR\PWRCHESS\PCHESW95.EXE
ADDPROGMANITEM /F *SOURCEDIR\ANTARA\SETUP.exe, Antara,*SIERRADIR\antara.ico
ADDPROGMANITEM /F *SOURCEDIR\CIVILWAR\SETUP.EXE, CivilWar,*SIERRADIR\BOBBYLEE.ICO
ADDPROGMANITEM /F *SOURCEDIR\REALM\SETUP.EXE, Realm,*SIERRADIR\REALM.ICO
;
;RUN 0 *SOURCEDIR\SIGSREG.EXE *SOURCEDIR\SIGSREG.EXE
DOWIN95REGISTRY
;
FLAG51 Goto fini
;
WRITE *DESTDIR\BRSETUP.CFG [CD]
APPEND *DESTDIR\BRSETUP.CFG *CDROMDRIVE
APPEND *DESTDIR\BRSETUP.CFG [INSTALL_TYPE]
FLAG61 APPEND *DESTDIR\BRSETUP.CFG 2
FLAG62 APPEND *DESTDIR\BRSETUP.CFG 1
FLAG63 APPEND *DESTDIR\BRSETUP.CFG 0
;
;                FLAG9 version test failed, we need to install
;                FLAG80 this is windows95
;                FLAG82 user wants to install directx
;                FLAG10 user wants to restart windows
FLAG9 FLAG80 DIALOG GameSDK
FLAG9 FLAG80 DIALOG WannaInstallDirectX
FLAG9 FLAG80 FLAG82 INSTALLDIRECTX
FLAG9 FLAG80 FLAG82 DIALOG Restart
FLAG9 FLAG10 FLAG80 FLAG82 RESTARTWINDOWS
;
FLAG13 FLAG14 FLAG16 DIALOG RestartSIGS
FLAG81 RESTARTWINDOWS
:fini
:End
END

[Requirements]
WinVer=395
CPU=Pentium-75
Colors=256
PhysicalMem=15000
MemKB=15000
Wave=2
MIDI=0
CDROM=4
ScreenWidth=640
ScreenHeight=480
VideoSpeed=700
SetupVer=3.2.2.0

[Ident]
Version=100
ProductID=83324
PatchVersion=1.0.0.0

[Archives]
*SOURCEDRIVE:\,1,0,0
*SOURCEDRIVE:\ENGLISH\,1,0,0
*SOURCEDRIVE:\FRENCH\,1,0,0
*SOURCEDRIVE:\GERMAN\,1,0,0
*SOURCEDRIVE:\FRENCH\RESFILES\,1,0,0
*SOURCEDRIVE:\GERMAN\RESFILES\,1,0,0
*SOURCEDRIVE:\SAVEGAME\,1,0,0
*SOURCEDRIVE:\GRAPHICS\,1,0,0
*SOURCEDRIVE:\INTRO\,1,0,0
*SOURCEDRIVE:\SCENES\,1,0,0
*SOURCEDRIVE:\WADS\,1,0,0
*SOURCEDRIVE:\WAVE00\,1,0,0
*SOURCEDRIVE:\WAVE10\,1,0,0
*SOURCEDRIVE:\WAVE20\,1,0,0
*SOURCEDRIVE:\WAVE30\,1,0,0
*SOURCEDRIVE:\WAVE384\,1,0,0
*SOURCEDRIVE:\WAVELOOP\,1,0,0
*SOURCEDRIVE:\RESFILES\,1,0,0
*SOURCEDRIVE:\ANTARA\,1,0,0
*SOURCEDRIVE:\CIVILWAR\CIVILWAR\ENGLISH\,1,0,0
*SOURCEDRIVE:\REALM\,1,0,0

[Files]
;                       SYSTEM STUFF
*WINDOWSDIR\SOLCACHE\BR_DIB01.DIB,*SOURCEDRIVE:\INTRO\,1,20000,0,1
*SYSTEMDIR\SIERRANW.DLL,*SOURCEDRIVE:\,1,500000,0,1
*SYSTEMDIR\SNWVALID.DLL,*SOURCEDRIVE:\,1,220000,0,1
*SYSTEMDIR\SNWVALID.HLP,*SOURCEDRIVE:\,1,11000,0,1
*SIERRADIR\language.inf,*SOURCEDRIVE:\english\,1,4000,0,7
*SIERRADIR\language.inf,*SOURCEDRIVE:\french\,1,4000,0,8
*SIERRADIR\language.inf,*SOURCEDRIVE:\german\,1,4000,0,9
*SIERRADIR\BOBBYLEE.ICO,*SOURCEDRIVE:\CIVILWAR\CIVILWAR\ENGLISH\,1,1000,0,1
*SIERRADIR\ANTARA.ICO,*SOURCEDRIVE:\ANTARA\,1,1000,0,1
*SIERRADIR\REALM.ICO,*SOURCEDRIVE:\REALM\,1,1000,0,1
;                       ZERO INSTALL 
*DESTDIR\README.*,*SOURCEDRIVE:\ENGLISH\,1,165000,0,7
*DESTDIR\STRDAT.DAT,*SOURCEDRIVE:\,1,179000,0,7
*DESTDIR\*.*,*SOURCEDRIVE:\FRENCH\,1,11800000,0,8
*DESTDIR\*.*,*SOURCEDRIVE:\GERMAN\,1,11800000,0,9
*DESTDIR\winbr.exe,*SOURCEDRIVE:\,1,1617000,0,1
*DESTDIR\birthrt.ico,*SOURCEDRIVE:\,1,1000,0,1
*DESTDIR\btlscn.dat,*SOURCEDRIVE:\,1,3000,0,1
*DESTDIR\SAVEGAME\*.sav,*SOURCEDRIVE:\SAVEGAME\,1,385000,0,1
;                       SMALL INSTALL
*DESTDIR\RESFILES\WAVE.RES,*SOURCEDRIVE:\RESFILES\,1,22425996,0,21
*DESTDIR\FRENCH\RESFILES\WAVE.RES,*SOURCEDRIVE:\FRENCH\RESFILES\,1,22425996,0,22
*DESTDIR\GERMAN\RESFILES\WAVE.RES,*SOURCEDRIVE:\GERMAN\RESFILES\,1,22425996,0,23
*DESTDIR\WAVE00\102.WAV,*SOURCEDRIVE:\WAVE00\,1,1921000,0,2
*DESTDIR\WAVE00\105.WAV,*SOURCEDRIVE:\WAVE00\,1,1993000,0,2
;                       MEDIUM INSTALL
*DESTDIR\RESFILES\FONT.RES,*SOURCEDRIVE:\RESFILES\,1,96855,0,3
*DESTDIR\RESFILES\LOWRES.RES,*SOURCEDRIVE:\RESFILES\,1,8862121,0,3
*DESTDIR\RESFILES\MAP.RES,*SOURCEDRIVE:\RESFILES\,1,4100740,0,3
*DESTDIR\RESFILES\MEDFTRES.RES,*SOURCEDRIVE:\RESFILES\,1,25350248,0,3
*DESTDIR\RESFILES\THINGPCX.RES,*SOURCEDRIVE:\RESFILES\,1,2876217,0,3
;                       LARGE INSTALL
*DESTDIR\RESFILES\HIGHRES.RES,*SOURCEDRIVE:\RESFILES\,1,145628351,0,4
*DESTDIR\RESFILES\MEDRTRES.RES,*SOURCEDRIVE:\RESFILES\,1,28956029,0,4
*DESTDIR\RESFILES\TEXTURES.RES,*SOURCEDRIVE:\RESFILES\,1,11983945,0,4
*DESTDIR\RESFILES\UI.RES,*SOURCEDRIVE:\RESFILES\,1,12493815,0,4


[Setup]
;Debug=True
SetupSize=842
CanInstallDOS=No
BillboardSize=0
Win95Logo=1
RegProductKey=Birthright1
RegKey0=Dir
RegValue0=*DESTDIR
RegKey1=CDDir
RegValue1=*SOURCEDIR
Debug=False

[Dialogs]
BEGIN 0, GameSDK
MicrosoftSDKTitle
1, GameSDKPrompt1
1, GameSDKPrompt2
10, OKText
END
BEGIN 1, Bootdisk
Bootdisk
1, BootPrompt1
1, BootPrompt2
10, YESText, (), FLAG9
13, NOText
END
;
BEGIN 2, RegisterPrompt
Register
1, RegisterPrompt1
1, RegisterPrompt2
10, YESText, (), FLAG8
13, NOText
END
;
BEGIN 3, LargeMediumSmallInstall
InstallTypeTitle
1, InstallTypeText
3, TinyInstall,(),FLAG42
3, SmallInstall,(), FLAG16
3, MediumInstall, (), FLAG13
3, LargeInstall, (), FLAG14
3, DOSInstall,(),FLAG51
10, OKText
11, CancelText
END
;
BEGIN 4, NotEnoughDiscSpace
NoSpaceTitle
1, NoSpaceText
10, OKText
11, CancelText
END
;
BEGIN 5, MultiDiscCheck
MultiDiskTitle
1, MultiDiskText
10, YESText, (), FLAG15
13, NOText
END
;
BEGIN 6, Finished
FinishedTitle
1, FinishedText
10, OKText
END
BEGIN 9, DOSFinished
DOSFinishedTitle
1, DOSFinishedText
1, DOSFinishedText2
10, OKText
END
BEGIN 7, Restart
RESTARTTITLE
1, RESTARTPROMPT
1, RESTARTPROMPT2
10, YES, (), FLAG10
13, NO
END
;
BEGIN 8, RestartSIGS
RESTARTSIGSTITLE
1, RESTARTSIGSPROMPT
1, RESTARTSIGSPROMPT2
10, YES, (), FLAG81
13, NO
END
;
BEGIN10, WannaInstallDirectX
WANNAINSTALLDIRECTX
1,YOURSYSTEMREQUIRESDX
1,DOYOUWANTTOINSTALLIT
10, YES,(), FLAG82
13, NO
END

[Misc]
SourceDir=E:\
