# MEDRES.RSP for RESUTIL, 4-02-97
# Expects to live in a subdirectory off the main BIRTHRT directory.
+ ..\things\c_grg1\c_grg1s*.flc
+ ..\things\c_grg1\c_grg1w*.flc
+ ..\things\c_grg1\c_grg1x*.flc
+ ..\things\c_grg1\c_grg1c*.flc
+ ..\things\c_grg1\c_grg1l*.flc
+ ..\things\c_grg1\c_grg1g*.flc
+ ..\things\c_grg1\c_grg1b*.flc
+ ..\things\c_grg1\c_grg1m*.flc
+ ..\things\c_grg1\c_grg1z*.flc
+ ..\things\c_oty1\c_oty1s*.flc
+ ..\things\c_oty1\c_oty1w*.flc
+ ..\things\c_oty1\c_oty1x*.flc
+ ..\things\c_oty1\c_oty1c*.flc
+ ..\things\c_oty1\c_oty1l*.flc
+ ..\things\c_oty1\c_oty1g*.flc
+ ..\things\c_oty1\c_oty1b*.flc
+ ..\things\c_oty1\c_oty1m*.flc
+ ..\things\c_oty1\c_oty1z*.flc
+ ..\things\a_bow1\a_bow1s*.flc
+ ..\things\a_bow1\a_bow1w*.flc
+ ..\things\a_bow1\a_bow1x*.flc
+ ..\things\a_bow1\a_bow1c*.flc
+ ..\things\a_bow1\a_bow1l*.flc
+ ..\things\a_bow1\a_bow1g*.flc
+ ..\things\a_bow1\a_bow1b*.flc
+ ..\things\a_bow1\a_bow1m*.flc
+ ..\things\a_bow1\a_bow1z*.flc
+ ..\things\a_cav1\a_cav1s*.flc
+ ..\things\a_cav1\a_cav1w*.flc
+ ..\things\a_cav1\a_cav1x*.flc
+ ..\things\a_cav1\a_cav1c*.flc
+ ..\things\a_cav1\a_cav1l*.flc
+ ..\things\a_cav1\a_cav1g*.flc
+ ..\things\a_cav1\a_cav1b*.flc
+ ..\things\a_cav1\a_cav1m*.flc
+ ..\things\a_cav1\a_cav1z*.flc
+ ..\things\a_ein1\a_ein1s*.flc
+ ..\things\a_ein1\a_ein1w*.flc
+ ..\things\a_ein1\a_ein1x*.flc
+ ..\things\a_ein1\a_ein1c*.flc
+ ..\things\a_ein1\a_ein1l*.flc
+ ..\things\a_ein1\a_ein1g*.flc
+ ..\things\a_ein1\a_ein1b*.flc
+ ..\things\a_ein1\a_ein1m*.flc
+ ..\things\a_ein1\a_ein1z*.flc
+ ..\things\a_inf1\a_inf1s*.flc
+ ..\things\a_inf1\a_inf1w*.flc
+ ..\things\a_inf1\a_inf1x*.flc
+ ..\things\a_inf1\a_inf1c*.flc
+ ..\things\a_inf1\a_inf1l*.flc
+ ..\things\a_inf1\a_inf1g*.flc
+ ..\things\a_inf1\a_inf1b*.flc
+ ..\things\a_inf1\a_inf1m*.flc
+ ..\things\a_inf1\a_inf1z*.flc
+ ..\things\a_irr1\a_irr1s*.flc
+ ..\things\a_irr1\a_irr1w*.flc
+ ..\things\a_irr1\a_irr1x*.flc
+ ..\things\a_irr1\a_irr1c*.flc
+ ..\things\a_irr1\a_irr1l*.flc
+ ..\things\a_irr1\a_irr1g*.flc
+ ..\things\a_irr1\a_irr1b*.flc
+ ..\things\a_irr1\a_irr1m*.flc
+ ..\things\a_irr1\a_irr1z*.flc
+ ..\things\a_knt1\a_knt1s*.flc
+ ..\things\a_knt1\a_knt1w*.flc
+ ..\things\a_knt1\a_knt1x*.flc
+ ..\things\a_knt1\a_knt1c*.flc
+ ..\things\a_knt1\a_knt1l*.flc
+ ..\things\a_knt1\a_knt1g*.flc
+ ..\things\a_knt1\a_knt1b*.flc
+ ..\things\a_knt1\a_knt1m*.flc
+ ..\things\a_knt1\a_knt1z*.flc
+ ..\things\l_ftm1\l_ftm1s*.flc
+ ..\things\l_ftm1\l_ftm1w*.flc
+ ..\things\l_ftm1\l_ftm1x*.flc
+ ..\things\l_ftm1\l_ftm1c*.flc
+ ..\things\l_ftm1\l_ftm1l*.flc
+ ..\things\l_ftm1\l_ftm1g*.flc
+ ..\things\l_ftm1\l_ftm1b*.flc
+ ..\things\l_ftm1\l_ftm1m*.flc
+ ..\things\l_ftm1\l_ftm1z*.flc
+ ..\things\a_off1\a_off1s*.flc
+ ..\things\a_off1\a_off1w*.flc
+ ..\things\a_off1\a_off1x*.flc
+ ..\things\a_off1\a_off1c*.flc
+ ..\things\a_off1\a_off1l*.flc
+ ..\things\a_off1\a_off1g*.flc
+ ..\things\a_off1\a_off1b*.flc
+ ..\things\a_off1\a_off1m*.flc
+ ..\things\a_off1\a_off1z*.flc
+ ..\things\a_pik1\a_pik1s*.flc
+ ..\things\a_pik1\a_pik1w*.flc
+ ..\things\a_pik1\a_pik1x*.flc
+ ..\things\a_pik1\a_pik1c*.flc
+ ..\things\a_pik1\a_pik1l*.flc
+ ..\things\a_pik1\a_pik1g*.flc
+ ..\things\a_pik1\a_pik1b*.flc
+ ..\things\a_pik1\a_pik1m*.flc
+ ..\things\a_pik1\a_pik1z*.flc
+ ..\things\c_wyv1\c_wyv1s*.flc
+ ..\things\c_wyv1\c_wyv1w*.flc
+ ..\things\c_wyv1\c_wyv1x*.flc
+ ..\things\c_wyv1\c_wyv1c*.flc
+ ..\things\c_wyv1\c_wyv1l*.flc
+ ..\things\c_wyv1\c_wyv1g*.flc
+ ..\things\c_wyv1\c_wyv1b*.flc
+ ..\things\c_wyv1\c_wyv1m*.flc
+ ..\things\c_wyv1\c_wyv1z*.flc
+ ..\things\c_ank1\c_ank1s*.flc
+ ..\things\c_ank1\c_ank1w*.flc
+ ..\things\c_ank1\c_ank1x*.flc
+ ..\things\c_ank1\c_ank1c*.flc
+ ..\things\c_ank1\c_ank1l*.flc
+ ..\things\c_ank1\c_ank1g*.flc
+ ..\things\c_ank1\c_ank1b*.flc
+ ..\things\c_ank1\c_ank1m*.flc
+ ..\things\c_ank1\c_ank1z*.flc
+ ..\things\c_ogr1\c_ogr1s*.flc
+ ..\things\c_ogr1\c_ogr1w*.flc
+ ..\things\c_ogr1\c_ogr1x*.flc
+ ..\things\c_ogr1\c_ogr1c*.flc
+ ..\things\c_ogr1\c_ogr1l*.flc
+ ..\things\c_ogr1\c_ogr1g*.flc
+ ..\things\c_ogr1\c_ogr1b*.flc
+ ..\things\c_ogr1\c_ogr1m*.flc
+ ..\things\c_ogr1\c_ogr1z*.flc
+ ..\things\c_hel1\c_hel1s*.flc
+ ..\things\c_hel1\c_hel1w*.flc
+ ..\things\c_hel1\c_hel1x*.flc
+ ..\things\c_hel1\c_hel1c*.flc
+ ..\things\c_hel1\c_hel1l*.flc
+ ..\things\c_hel1\c_hel1g*.flc
+ ..\things\c_hel1\c_hel1b*.flc
+ ..\things\c_hel1\c_hel1m*.flc
+ ..\things\c_hel1\c_hel1z*.flc
+ ..\things\c_hpy1\c_hpy1s*.flc
+ ..\things\c_hpy1\c_hpy1w*.flc
+ ..\things\c_hpy1\c_hpy1x*.flc
+ ..\things\c_hpy1\c_hpy1c*.flc
+ ..\things\c_hpy1\c_hpy1l*.flc
+ ..\things\c_hpy1\c_hpy1g*.flc
+ ..\things\c_hpy1\c_hpy1b*.flc
+ ..\things\c_hpy1\c_hpy1m*.flc
+ ..\things\c_hpy1\c_hpy1z*.flc
+ ..\things\c_skl1\c_skl1s*.flc
+ ..\things\c_skl1\c_skl1w*.flc
+ ..\things\c_skl1\c_skl1x*.flc
+ ..\things\c_skl1\c_skl1c*.flc
+ ..\things\c_skl1\c_skl1l*.flc
+ ..\things\c_skl1\c_skl1g*.flc
+ ..\things\c_skl1\c_skl1b*.flc
+ ..\things\c_skl1\c_skl1m*.flc
+ ..\things\c_skl1\c_skl1z*.flc
+ ..\things\c_spd1\c_spd1s*.flc
+ ..\things\c_spd1\c_spd1w*.flc
+ ..\things\c_spd1\c_spd1x*.flc
+ ..\things\c_spd1\c_spd1c*.flc
+ ..\things\c_spd1\c_spd1l*.flc
+ ..\things\c_spd1\c_spd1g*.flc
+ ..\things\c_spd1\c_spd1b*.flc
+ ..\things\c_spd1\c_spd1m*.flc
+ ..\things\c_spd1\c_spd1z*.flc
+ ..\things\c_spc1\c_spc1s*.flc
+ ..\things\c_spc1\c_spc1w*.flc
+ ..\things\c_spc1\c_spc1x*.flc
+ ..\things\c_spc1\c_spc1c*.flc
+ ..\things\c_spc1\c_spc1l*.flc
+ ..\things\c_spc1\c_spc1g*.flc
+ ..\things\c_spc1\c_spc1b*.flc
+ ..\things\c_spc1\c_spc1m*.flc
+ ..\things\c_spc1\c_spc1z*.flc
+ ..\things\c_wth1\c_wth1s*.flc
+ ..\things\c_wth1\c_wth1w*.flc
+ ..\things\c_wth1\c_wth1x*.flc
+ ..\things\c_wth1\c_wth1c*.flc
+ ..\things\c_wth1\c_wth1l*.flc
+ ..\things\c_wth1\c_wth1g*.flc
+ ..\things\c_wth1\c_wth1b*.flc
+ ..\things\c_wth1\c_wth1m*.flc
+ ..\things\c_wth1\c_wth1z*.flc
+ ..\things\d_bow1\d_bow1s*.flc
+ ..\things\d_bow1\d_bow1w*.flc
+ ..\things\d_bow1\d_bow1x*.flc
+ ..\things\d_bow1\d_bow1c*.flc
+ ..\things\d_bow1\d_bow1l*.flc
+ ..\things\d_bow1\d_bow1g*.flc
+ ..\things\d_bow1\d_bow1b*.flc
+ ..\things\d_bow1\d_bow1m*.flc
+ ..\things\d_bow1\d_bow1z*.flc
+ ..\things\d_inf1\d_inf1s*.flc
+ ..\things\d_inf1\d_inf1w*.flc
+ ..\things\d_inf1\d_inf1x*.flc
+ ..\things\d_inf1\d_inf1c*.flc
+ ..\things\d_inf1\d_inf1l*.flc
+ ..\things\d_inf1\d_inf1g*.flc
+ ..\things\d_inf1\d_inf1b*.flc
+ ..\things\d_inf1\d_inf1m*.flc
+ ..\things\d_inf1\d_inf1z*.flc
+ ..\things\d_off1\d_off1swxclgbmz*.flc
+ ..\things\d_off2\d_off2swxclgbmz*.flc
+ ..\things\e_bow1\e_bow1swxclgbmz*.flc
+ ..\things\e_off2\e_off2swxclgbmz*.flc
+ ..\things\e_inf1\e_inf1swxclgbmz*.flc
+ ..\things\e_off1\e_off1swxclgbmz*.flc
+ ..\things\d_off3\d_off3swxclgbmz*.flc
+ ..\things\g_cav1\g_cav1swxclgbmz*.flc
+ ..\things\g_inf1\g_inf1swxclgbmz*.flc
+ ..\things\g_zom1\g_zom1swxclgbmz*.flc
+ ..\things\g_off1\g_off1swxclgbmz*.flc
+ ..\things\g_ldy1\g_ldy1swxclgbmz*.flc
+ ..\things\c_zom1\c_zom1swxclgbmz*.flc
+ ..\things\c_spd2\c_spd2swxclgbmz*.flc
+ ..\things\m_inf1\m_inf1swxclgbmz*.flc
+ ..\things\e_ldy1\e_ldy1swxclgbmz*.flc
+ ..\things\m_off1\m_off1swxclgbmz*.flc
+ ..\things\m_pik1\m_pik1swxclgbmz*.flc
+ ..\things\c_dog1\c_dog1swxclgbmz*.flc
+ ..\things\l_wzm4\l_wzm4swxclgbmz*.flc
+ ..\things\l_ftm2\l_ftm2swxclgbmz*.flc
+ ..\things\l_ftm3\l_ftm3swxclgbmz*.flc
+ ..\things\l_ftm4\l_ftm4swxclgbmz*.flc
+ ..\things\l_ftm5\l_ftm5swxclgbmz*.flc
+ ..\things\l_ftm6\l_ftm6swxclgbmz*.flc
+ ..\things\l_ftm7\l_ftm7swxclgbmz*.flc
+ ..\things\l_wrf1\l_wrf1swxclgbmz*.flc
+ ..\things\l_gdf1\l_gdf1swxclgbmz*.flc
+ ..\things\l_wrf2\l_wrf2swxclgbmz*.flc
+ ..\things\l_wrf3\l_wrf3swxclgbmz*.flc
+ ..\things\l_wzf1\l_wzf1swxclgbmz*.flc
+ ..\things\l_wzf2\l_wzf2swxclgbmz*.flc
+ ..\things\l_wzm1\l_wzm1swxclgbmz*.flc
+ ..\things\l_wzm2\l_wzm2swxclgbmz*.flc
+ ..\things\l_wzm3\l_wzm3swxclgbmz*.flc
+ ..\things\l_gdm1\l_gdm1swxclgbmz*.flc
+ ..\things\l_gdm2\l_gdm2swxclgbmz*.flc
+ ..\things\l_psm2\l_psm2swxclgbmz*.flc
+ ..\things\l_psm2\l_psm2swxclgbmz*.flc
+ ..\things\l_psf1\l_psf1swxclgbmz*.flc
+ ..\things\n_irr1\n_irr1swxclgbmz*.flc
+ ..\things\c_wyv2\c_wyv2swxclgbmz*.flc
+ ..\things\z_rhob\z_rhobs*.flc
+ ..\things\z_rhob\z_rhobw*.flc
+ ..\things\z_rhob\z_rhobx*.flc
+ ..\things\z_rhob\z_rhobc*.flc
+ ..\things\z_rhob\z_rhobl*.flc
+ ..\things\z_rhob\z_rhobg*.flc
+ ..\things\z_rhob\z_rhobb*.flc
+ ..\things\z_rhob\z_rhobm*.flc
+ ..\things\z_rhob\z_rhobz*.flc
+ ..\things\z_gorg\z_gorgs*.flc
+ ..\things\z_gorg\z_gorgw*.flc
+ ..\things\z_gorg\z_gorgx*.flc
+ ..\things\z_gorg\z_gorgc*.flc
+ ..\things\z_gorg\z_gorgl*.flc
+ ..\things\z_gorg\z_gorgg*.flc
+ ..\things\z_gorg\z_gorgb*.flc
+ ..\things\z_gorg\z_gorgm*.flc
+ ..\things\z_gorg\z_gorgz*.flc
+ ..\things\z_spid\z_spids*.flc
+ ..\things\z_spid\z_spidw*.flc
+ ..\things\z_spid\z_spidx*.flc
+ ..\things\z_spid\z_spidc*.flc
+ ..\things\z_spid\z_spidl*.flc
+ ..\things\z_spid\z_spidg*.flc
+ ..\things\z_spid\z_spidb*.flc
+ ..\things\z_spid\z_spidm*.flc
+ ..\things\z_spid\z_spidz*.flc
+ ..\things\a_ass1\a_ass1s*.flc
+ ..\things\a_ass1\a_ass1w*.flc
+ ..\things\a_ass1\a_ass1x*.flc
+ ..\things\a_ass1\a_ass1c*.flc
+ ..\things\a_ass1\a_ass1l*.flc
+ ..\things\a_ass1\a_ass1g*.flc
+ ..\things\a_ass1\a_ass1b*.flc
+ ..\things\a_ass1\a_ass1m*.flc
+ ..\things\a_ass1\a_ass1z*.flc
+ ..\things\a_infx\a_infxs*.flc
+ ..\things\a_infx\a_infxw*.flc
+ ..\things\a_infx\a_infxx*.flc
+ ..\things\a_infx\a_infxc*.flc
+ ..\things\a_infx\a_infxl*.flc
+ ..\things\a_infx\a_infxg*.flc
+ ..\things\a_infx\a_infxb*.flc
+ ..\things\a_infx\a_infxm*.flc
+ ..\things\a_infx\a_infxz*.flc
